EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1hbHBhY2EtODguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_API_KEY=sk_test_CPes7EdioH5zt6FigGv5cN9hovQextyohqQam2xwAB
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC6kkz9yNjthTzu8vGULBRafD-4B1Hnc_o